<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ленин</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: molot;
        src: url(molot.ttf);
      }
      @font-face {
        font-family: constructivist;
        src: url(constructivist.otf);
      }
      @font-face {
        font-family: mavzoley;
        src: url(mav.otf);
      }

      @font-face {
        font-family: lenin;
        src: url(lenin.otf);
      }

      html,
      body {
        height: 100%;
      }
      body {
        background: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: lenin;
        letter-spacing: 2vw;
        padding: 0;
      }
      .center {
        color: red;
        text-transform: uppercase;
        font-size: 10vw;
      }
    </style>
  </head>
  <body>
    <div class="center">Ленин</div>
  </body>

  <script>
    function makeid() {
      var result = "";
      var characters = "abcdef0123456789";
      var charactersLength = characters.length;
      for (var i = 0; i < 2; i++) {
        result += characters.charAt(
          Math.floor(Math.random() * charactersLength)
        );
      }
      return result;
    }

    document.querySelector(".center").style.color = "#" + makeid() + "0000";
  </script>
</html>
